server {
    listen 80 default;

    client_max_body_size 108M;

    error_log  /var/www/webdev/data/log/nginx/error.log warn;
    access_log /var/www/webdev/data/log/nginx/access.log main;

    root /var/www/webdev/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass diretor_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/www/webdev/data/log/nginx/webdev_php_errors.log";
        fastcgi_read_timeout 3000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
